header {
    display: flex;
    background: linear-gradient(to bottom, #0000ff 0%, #00ff00 100%);
    font-size: 28px;
    padding: 0;
    margin: 0;
    justify-content: center;
}

body {
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    margin: 0;
    padding: 0;
}

main {
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: auto, auto;
}

label {
    display: block;
}

form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

footer {
    display: flex;
    padding: 0;
    margin: 0;
    background: linear-gradient(to bottom, #00ff00 0%, #0000ff 100%);
    justify-content: center;
    font-size: 20px;
    color: black;
}